# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Import the Product Catalog and Classification Catalog
#
# Localization en
#

$lang=en

$productCatalog=solahartProductCatalog
$classificationCatalog=SolahartClassification

UPDATE Catalog;id[unique=true];name[lang=$lang]
;$classificationCatalog;"Solahart Classification";
;$productCatalog;"Solahart Product Catalog";
