<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="cms" uri="http://hybris.com/tld/cmstags" %>



<!-- FOOTER -->
<aside class="aside">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="aside-holder">
					<strong class="logo"><a href="#"><img data-src="${commonResourcePath}/solahartstorefront/content/images/logo1.svg"
								alt="Solahart ENERGY Free From The SUN" data-slimmage="true" src="${commonResourcePath}/solahartstorefront/content/images/logo1.svg?"
								data-pixel-width="320"></a></strong>
					<div class="socail-networks">
						<strong class="title">Follow us on</strong>
						<ul class="list-inline">
							<li><a class="fa fa-facebook" href="http://facebook.com/SolahartAust" target="_blank"></a></li>
							<li><a class="fa fa-youtube" href="https://www.youtube.com/channel/UC6Umi9iVYQ2i5g8R3qBUyBQ"
									target="_blank"></a></li>
							<li><a class="fa fa-google-plus" href="https://plus.google.com/u/0/+SolahartIndustriesPtyltdWelshpool"
									target="_blank"></a></li>
						</ul>
					</div>
				</div>
				<nav class="add-links row ">
					<div class="col-md-4 col-sm-6">
						<div class="links-block">
							<h3>Local Solahart Experts</h3>
							<div class="links-holder">
								<ul class="list-unstyled">


									<li><a href="https://www.solahart.com.au/info-pages/local-solahart-experts/">Solar Hot Water Australia</a></li>
									<li><a href="https://www.solahart.com.au/info-pages/solar-power-pv/">Solar Power (PV) Australia</a></li>
								</ul>
								<ul class="list-unstyled">


								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-3">
						<div class="links-block">
							<h3>Gas Water Heater</h3>
							<ul class="list-unstyled">


								<li><a href="https://www.solahart.com.au/info-pages/gas-water-heater/gas-boosted-solar/">Gas Boosted Solar</a></li>
								<li><a href="https://www.solahart.com.au/info-pages/gas-water-heater/gas-hot-water-systems/">Gas Hot Water Systems</a></li>
								<li><a href="https://www.solahart.com.au/info-pages/gas-water-heater/gas-with-solar-panels/">Gas With Solar Panels</a></li>
								<li><a href="https://www.solahart.com.au/info-pages/gas-water-heater/gas-boosted-solar/">Instantaneous Gas</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2 col-sm-3">
						<div class="links-block">
							<h3>Hot Water Heater</h3>
							<ul class="list-unstyled">


								<li><a href="https://www.solahart.com.au/info-pages/hot-water-heater/hot-water-heaters/">Hot Water Heaters</a></li>
								<li><a href="https://www.solahart.com.au/info-pages/hot-water-heater/hot-water-problems/">Hot Water Problems</a></li>
								<li><a href="https://www.solahart.com.au/info-pages/hot-water-heater/hot-water-system-prices/">Hot Water System Prices</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2 col-sm-3">
						<div class="links-block">
							<h3>Solar Hot Water</h3>
							<ul class="list-unstyled">


								<li><a href="https://www.solahart.com.au/info-pages/solar-hot-water/best-solar-hot-water/">Best Solar Hot Water</a></li>
								<li><a href="https://www.solahart.com.au/info-pages/solar-hot-water/evacuated-tube-solar/">Evacuated Tube Solar</a></li>
								<li><a href="https://www.solahart.com.au/info-pages/solar-hot-water/heat-pump-systems/">Heat Pump Systems</a></li>
								<li><a href="https://www.solahart.com.au/info-pages/solar-hot-water/solar-hot-water-heater/">Solar Hot Water Heater</a></li>
								<li><a href="https://www.solahart.com.au/info-pages/solar-hot-water/solar-hot-water-prices/">Solar Hot Water Prices</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2 col-sm-3">
						<div class="links-block">
							<h3>Solar Power (PV)</h3>
							<ul class="list-unstyled">


								<li><a href="https://www.solahart.com.au/info-pages/solar-power-pv/pv-solar-panels/">PV Solar Panels</a></li>
								<li><a href="https://www.solahart.com.au/info-pages/solar-power-pv/solar-panel-prices/">Solar Panel Prices</a></li>
								<li><a href="https://www.solahart.com.au/info-pages/solar-power-pv/solar-rebates/">Solar Rebate</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<div class="footer-links ">
				<ul class="list-inline">
					<li>
						<a href="https://www.solahart.com.au/contact-us/">Contact Us</a>
					</li>
					<li>
						<a href="https://www.solahart.com.au/copyright-and-privacy/">Copyright and Privacy</a>
					</li>
					<li>
						<a href="https://www.solahart.com.au/current-promotions/">Current Solahart Promotions</a>
					</li>
					<li>
						<a href="https://www.solahart.com.au/dealers/">Dealers</a>
					</li>
					<li>
						<a href="https://www.solahart.com.au/site-map/">Site Map</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</aside>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p>&copy; Copyright 2019 <a href="/">Solahart Australia</a></p>
            </div>
        </div>
    </div>
</footer>
<!-- EMD FOOTER -->


<%-- <footer>
    <cms:pageSlot position="Footer" var="feature">
        <cms:component component="${feature}"/>
    </cms:pageSlot>
</footer> --%>

