# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Powertools Store

# Macros / Replacement Parameter definitions
$productCatalog=solahartProductCatalog
$productCatalogName=Solahart Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

$lang=en

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;1
;6011
;6012
;6013
;6014
;6015
;6016
;6017
;6018
;7011
;7012
;7013
;7014
;8011
;8012
;8013
;8014
;9011
;10011
;10012
;10013




# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;6011;1
;7011;1
;8011;1
;9011;1
;10011;1
;6012;6011
;6013;6011
;6014;6011
;6015;6011
;6016;6011
;6017;6011
;6018;6011

;7012;7011
;7013;7011
;7014;7011
;8012;8011
;8013;8011
;8014;8011
;10012;10011
;10013;10011

UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;;6011;solar-water-heating;
;;6012;solahart-l-series;
;;6013;solahart-sp-series;
;;6014;solahart-lcsd-series;
;;6015;solahart-cs13c-series;
;;6016;solahart-l-series;
;;6017;rheem-52d-series;
;;6018;rheem-52c-series;

;;7011;split-system;
;;7012;streamline-mlv-series;
;;7013;streamline-mcs07v-series;
;;7014;rheem-premier-loline;

;;8011;solar-power;
;;8012;solahart-premium-pv-systems;
;;8013;solahart-silhouette-premium-plus-pv-systems-1;
;;8014;solahart-silhouette-platinum-optimised-pv-systems;

;;9011;battery-storage;

;;10011;heat-pump;
;;10012;solahart-atmos;
;;10013;pool-heat-pumps;

